sonar.projectKey=gitlab-test

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gitlab-test
sonar.projectVersion=1.0 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.modules=phpmodule

phpmodule.sonar.sources=.
phpmodule.sonar.language=php
sonar.sourceEncoding=UTF-8
phpmodule.sonar.projectBaseDir=.

sonar.exclusions=assets/bootstrap-4.5.2-dist/**